from utils import *

# `grid` is defined in the test code scope as the following:
# (note: changing the value here will _not_ change the test code)
# grid = '..3.2.6..9..3.5..1..18.64....81.29..7.......8..67.82....26.95..8..2.3..9..5.1.3..'

def grid_values(grid):
    """Convert grid string into {<box>: <value>} dict with '.' value for empties.

    Args:
        grid: Sudoku grid in string form, 81 characters long
    Returns:
        Sudoku grid in dictionary form:
        - keys: Box labels, e.g. 'A1'
        - values: Value in corresponding box, e.g. '8', or '.' if it is empty.
    """

    #assert len(grid) == 81, "Input grid must be a string of length 81 (9x9)"
    #return dict(zip(boxes, grid))

    assert len(grid) == 81, "Input must be 81 characters"
    Sudoku = dict(zip(boxes, grid))# replace with your code
    return(Sudoku)
#for this soultion you can refer to Udacity: Introduction to Python Programming go to lesson 4 and watch 33 to 35 class 
